{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationDir": "./@types",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "testcase/**/*.ts",
    "testcase/*.d.ts"
  ]
}
